
<!DOCTYPE html>
<html>
  <head>
 
      <title> My Web Page! </title>
  </head>
  
  <body>
   <style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
<link rel="stylesheet" href="table.css">
  <h1>Shopping List!</h1>
<p>
      <img src ="pic.jpg" height="20%" width="100%" >
        <img src="sun.jpg"height="10%" width="10%">
      <ol><h4>Vacation stuff </h4>
        <li>dress</li>
        <li>shoes</li>
        <li>hat</li>
        <li>travel pack</li>
    <th><h4>Gifts</h4>
        <li>smart watch</li>
        <li>watch</li>
        <li>tracksuite</li></th></ol>


    <form>
      <input type = "text" placeholder = "add item" name="item">
    </form>
</p>
<p>  <table>
        <th>shop.date</th>
        <th>arrival</th>
        <th>destination</th></tr>
        <tr><td>27/7/18</td>
        <td>3/8/18</td>
        <td>Sofia, Burgas</td>
      </tr>
    </table>
</p>


  </body>
 </html>
